{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "components/keyBoard/keyBoard",
    "components/BeiZhuDialog/BeiZhuDialog"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "记账啦~~",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}